<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caitlan Nichols">
    <meta name="description" content="Assignment 4.2 – Building a Web Page Exercise, Part 4. Date: August, 31st, 2024">
    <link rel="stylesheet" href="Nichols_Mod4_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2 – Building a Web Page Exercise, Part 4</h1>
       
         <div id="container">
        <h1>The top three books of my list</h1>
        
        <div id="image-gallery">
            <!-- First Book Cover -->
            <div class="gallery-item">
                <h3>The body keeps the score</h3>
                <figure>
                    <img src="images/book1.jpg" alt="The body keeps the score">
                    <figcaption>(author: Bessel van der Kolk)</figcaption>
                </figure>
            </div>

            <!-- Second Book Cover -->
            <div class="gallery-item">
                <h3>I Have No Mouth and I Must Scream</h3>
                <figure>
                    <img src="images/book2.jpg" alt="I Have No Mouth and I Must Scream">
                    <figcaption>(author: Harlan Ellison)</figcaption>
                </figure>
            </div>

            <!-- Third Book Cover -->
            <div class="gallery-item">
                <h3>A gathering of shadows</h3>
                <figure>
                    <img src="images/book3.jpg" alt="A gathering of shadows">
                    <figcaption>(author:  V. E. Schwab)</figcaption>
                </figure>
            </div>
        </div>

        <!-- Link back to the landing/portal page -->
        <div class="back-link">
            <a href="../index.html">Back to Home Page</a>
        </div>
    </div>
</body>
</html>

