/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container Style */
#container {
    text-align: center;
    margin: 20px;
}

/* H1 Styles */
h1 {
    color: red !important; /* Text color set to red */
    margin-bottom: 20px;
}

/* Image Gallery Grid */
#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10%;
}

/* Gallery Item Styles */
.gallery-item {
    border: 1px solid red; /* Box outline set to red */
    padding: 10px;
    text-align: center;
}

/* H3 Styles */
h3 {
    color: red !important; /* Text color set to red */
    margin-bottom: 10px;
}

/* Figure Styles */
figure {
    text-align: center;
}

/* Figcaption Styles */
figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: red !important; /* Text color set to red */
}

/* Link Styles */
a {
    color: blue !important; /* Link color set to blue */
    text-decoration: none; /* Optional: Remove underline */
}

a:hover {
    text-decoration: underline; /* Optional: Add underline on hover */
}

/* Link back to the portal page */
.back-link {
    margin-top: 20px;
}
