<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caitlan Nichols">
    <meta name="description" content="Assignment: Build a Webpage Exercise, Part 5. Date: September, 7th, 2024">
    <link rel="stylesheet" href="Nichols_Mod6_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://sugarspunrun.com/blondies-recipe/" target="_blank">Blondies</a></li>
                    <li><a href="https://www.loveandlemons.com/brownies-recipe/" target="_blank">Brownies</a></li>
                    <li><a href="https://handletheheat.com/classic-whoopie-pies/" target="_blank">Whoopie pies</a></li>
                    <li><a href="https://www.inspiredtaste.net/25753/carrot-cake-recipe/" target="_blank">Carrot cake</a></li>
                    <li><a href="https://pinchofyum.com/the-best-soft-chocolate-chip-cookies" target="_blank">Chocolate chip cookies</a></li>
                </ol>
            </div>
        </div>
      </div>
<footer>
      <div class="last-div">
       <a href="../index.html">Back to Landing Page</a>
</footer>
        </div>
    </div>
</body>
</html>

