<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caitlan Nichols">
    <meta name="description" content="Assignment: Build a Webpage Exercise, Part 6. Date: September 15th, 2024">
    <link rel="stylesheet" href="Nichols_Mod8_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    
    <div id="container">
        <!-- Card for Favorite Movies -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <thead>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Fall Guy</td>
                            <td>
                                <ul>
                                    <li>Colt seavers</li>
                                    <li>Jody Moreno</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>The quiet place</td>
                            <td>
                                <ul>
                                    <li>Evelyn Abbott</li>
                                    <li>Lee Abbott</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Minority Report</td>
                            <td>
                                <ul>
                                    <li>John A. Anderton</li>
                                    <li>Agatha</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Raiders of the Lost Ark</td>
                            <td>
                                <ul>
                                    <li>Indiana Jones</li>
                                    <li>Marion Ravenwood</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Hereditary</td>
                            <td>
                                <ul>
                                    <li>Annie Graham</li>
                                    <li>Joan</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

<div id="container">
     <div class="card">
         <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://sugarspunrun.com/blondies-recipe/" target="_blank">Blondies</a></li>
                    <li><a href="https://www.loveandlemons.com/brownies-recipe/" target="_blank">Brownies</a></li>
                    <li><a href="https://handletheheat.com/classic-whoopie-pies/" target="_blank">Whoopie pies</a></li>
                    <li><a href="https://www.inspiredtaste.net/25753/carrot-cake-recipe/" target="_blank">Carrot cake</a></li>
                    <li><a href="https://pinchofyum.com/the-best-soft-chocolate-chip-cookies" target="_blank">Chocolate chip cookies</a></li>
                </ol>
            </div>
        </div>
      </div>

    <footer>
        <div>
            &copy; 2024 Nichols
        </div>
        <div class="last-div">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </footer>
</body>
</html>
