<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caitlan Nichols">
    <meta name="description" content="Assignment 3.3 – Building a Web Page Exercise, Part 3. Date: August, 24th, 2024">
    <link rel="stylesheet" href="Nichols_mod3_3.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3 – Building a Web Page Exercise, Part 3</h1>
       
        <div class="side-by-side">
            <div class="left-div">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>The body keeps the score</li>
                    <li>i have no mouth but i must scream</li>
                    <li>A gathering of shadows</li>
                    <li>Two twisted crowns</li>
                    <li>One dark window</li>
                    <li>The Book of Azrael</li>
                    <li>Quicksilver</li>
                    <li>Fourth Wing</li>
                    <li>Iron flame</li>
                    <li>Onyx storm</li>
                </ol>
            </div>

            <div class="right-div">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>HTML coding</li>
                    <li>CSS code</li>
                    <li>creating and using github repositories</li>
                    <li>The creation of batch files</li>
                    <li>designing through codes</li>
                </ul>
            </div>
        </div>

        <div class="last-div">
            <a href="../index.html">Back to Home Page</a>
        </div>
    </div>
</body>
</html>