/* Google Fonts integration */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Apply font family to the whole document */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

/* Container styling */
#container {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

/* Center the h1 title on the page */
h1 {
    text-align: center;
    font-weight: 700;
}

/* Style for the side-by-side divs */
.side-by-side {
    display: flex;
    justify-content: space-between;
}

/* Style for the left and right divs */
.left-div, .right-div {
    width: 45%;
}

/* Style for the last div */
.last-div {
    width: 100%;
    margin-top: 60px;
    overflow: hidden; /* Clear floats */
}

/* Float the link to the right */
.last-div a {
    float: right;
    margin-bottom: 20px;
    color: #1e90ff;
    text-decoration: none;
}

.last-div a:hover {
    text-decoration: underline;
}

/* Style for h3 tags */
h3 {
    font-weight: 500;
}

/* Style for ordered list */
ol {
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    list-style: decimal inside;
    font-weight: 400;
}

/* Style for unordered list */
ul {
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style: upper-roman inside;
    font-weight: 400;
}
