<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caitlan Nichols">
    <meta name="description" content="Assignment 2.2 – Building a Web Page Exercise, Part 2. Date: August, 18th, 2024">
    <link rel="stylesheet" href="Nichols_mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>introducing myself</h2>
        <p class="intro">I was born and raised in a small town in FL. Growing up, I enjoyed exploring the outdoors which has followed me into adulthood. My family and I spent a good amount of time outdoors for camping.</p>
        <p>One of my favorite hobbies is gaming and anything that has to do with creating. I enjoy crafting things that can be used in day-to-day life along with gifting them to others. I have grown to love gardening since this allows me to become more self-reliant.</p>
        <p>In addition to my hobbies, I am passionate about technology and programming. I spend my free time learning new programming languages and working on personal coding projects. This passion led me to pursue a career in computer science, more so in software engineering/development.</p>
        <p>I am hoping to further achieve my goals as a coder but I still have my plan B which is the medical (or rather, biology) field.</p>
        <hr />
        <address>
            <p>Bellevue University <a href="http://www.bellevue.edu" class="website-link">www.bellevue.edu</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>